<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-div {
        position: relative;
      }
      .select {
        border: 1px solid black;
      }

      .select::-ms-expand {
        display: none;
        appearance: none;
      }
      body {
        background: #f2f2f2;
      }

      .selectdiv {
        position: relative;
        /*Don't really need this just for demo styling*/

        float: left;
        min-width: 200px;
        margin: 50px 33%;
      }

      /*To remove button from IE11, thank you Matt */
      select::-ms-expand {
        display: none;
      }

      .selectdiv:after {
        content: '<>';
        font: 17px 'Consolas', monospace;
        color: #333;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 11px;
        /*Adjust for position however you want*/

        top: 18px;
        padding: 0 0 2px;
        border-bottom: 1px solid #999;
        /*left line */

        position: absolute;
        pointer-events: none;
      }

      .selectdiv select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* Add some styling */

        display: block;
        width: 100%;
        max-width: 320px;
        height: 50px;
        float: right;
        margin: 5px 0px;
        padding: 0px 24px;
        font-size: 16px;
        line-height: 1.75;
        color: #333;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        -ms-word-break: normal;
        word-break: normal;
      }
    </style>
  </head>

  <body>
    <div class="container-div">
      <select class="select">
        <option value="foo">helo</option>
        <option value="fool">hello</option>
        <option value="fooll">helllo</option>
      </select>
    </div>

    <div class="selectdiv">
      <label>
        <select>
          <option selected> Select Box </option>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Last long option</option>
        </select>
      </label>
    </div>
  </body>
</html>
